Graph 1: <{(0), (1), (2), (3), (4), (5)}, {(4)-(1), (2)-(1), (5)-(4), (0)-(2), (5)-(2), (5)-(0), (5)-(3), (3)-(1)}>
Graph 2: <{(0), (1), (2), (3), (4), (5), (6), (7), (8), (9), (10), (11)}, {(4)-(1), (11)-(5), (9)-(3), (6)-(2), (0)-(1), (2)-(0), (7)-(2), (8)-(3), (5)-(1), (10)-(5), (3)-(1)}>
Graph 3: <{(0), (1), (2), (3), (4), (5), (6), (7), (8), (9), (10), (11), (12), (13), (14), (15)}, {(10)-(4), (6)-(4), (2)-(3), (15)-(13), (5)-(4), (13)-(14), (0)-(1), (13)-(10), (8)-(7), (12)-(10), (9)-(4), (11)-(10), (4)-(3), (10)-(9), (2)-(1), (8)-(9), (2)-(0), (14)-(10), (5)-(6), (3)-(1), (8)-(4), (7)-(4)}>
Graph 4: <{(0), (1), (2), (3), (4), (5), (6), (7), (8), (9)}, {(4)-(3), (3)-(2), (2)-(1), (5)-(4), (1)-(0), (2)-(0), (6)-(7), (9)-(7), (7)-(8), (4)-(2), (6)-(5), (6)-(8), (8)-(5), (7)-(5)}>
Graph 5: <{(0), (1), (2), (3), (4), (5)}, {(3)-(0), (1)-(0), (2)-(0), (4)-(0), (5)-(0)}>
Graph 6: <{(0), (1), (2), (3), (4), (5), (6), (7), (8), (9), (10)}, {(2)-(8), (4)-(1), (2)-(3), (2)-(6), (0)-(1), (8)-(7), (5)-(1), (8)-(6), (7)-(2), (2)-(1), (9)-(8), (2)-(0), (2)-(5), (10)-(8), (2)-(4), (8)-(1), (6)-(1), (3)-(1)}>
Graph 7: <{(0), (1), (2), (3), (4), (5), (6), (7), (8), (9)}, {(4)-(1), (7)-(1), (2)-(3), (2)-(1), (6)-(2), (0)-(1), (2)-(0), (2)-(7), (2)-(5), (7)-(6), (9)-(7), (8)-(7), (2)-(4), (5)-(1), (3)-(1)}>
Graph 2 diameter: 5
Graph 7 diameter: 3
Is graph 1 a tree: False
Is graph 2 a tree: True
Is graph 3 a tree: False
Is graph 4 a tree: False
Is graph 5 a tree: True
Is graph 6 a tree: False
Is graph 7 a tree: False
Graph 1 tree with root 2:
(2)
 ├──(0)
 ├──(1)
 │   ├──(3)
 │   └──(4)
 └──(5)
Graph 2 tree with root 0:
(0)
 ├──(1)
 │   ├──(3)
 │   │   ├──(8)
 │   │   └──(9)
 │   ├──(4)
 │   └──(5)
 │       ├──(10)
 │       └──(11)
 └──(2)
     ├──(6)
     └──(7)
Graph 5 tree with root 1:
(1)
 └──(0)
     ├──(2)
     ├──(3)
     ├──(4)
     └──(5)
Graph 2 cut nodes: {(0), (1), (2), (3), (5)}
Graph 2 bridge links: {(1)-(4), (5)-(11), (3)-(9), (2)-(6), (0)-(1), (2)-(7), (0)-(2), (3)-(8), (1)-(5), (5)-(10), (1)-(3)}
Graph 3 cut nodes: {(10), (3), (4), (13)}
Graph 3 bridge links: {(3)-(4), (10)-(11), (13)-(15), (10)-(12)}
Graph 4 cut nodes: {(2), (4), (5), (7)}
Graph 4 bridge links: {(4)-(5), (7)-(9)}
Graph 6 cut nodes: {(8)}
Graph 6 bridge links: {(8)-(9), (8)-(10)}
Graph 7 cut nodes: {(7)}
Graph 7 bridge links: {(7)-(9), (7)-(8)}
Euler walk from 2 to 1 in graph 1: [(2), (0), (5), (3), (1), (4), (5), (2), (1)]
Shortest path from 10 to 3 in graph 2: [(10), (5), (1), (3)]
Shortest path from 3 to 9 in graph 6: [(3), (1), (8), (9)]
3-cliques in graph 1: [{(0), (2), (5)}]
3-cliques in graph 3: [{(0), (1), (2)}, {(1), (2), (3)}, {(4), (5), (6)}, {(8), (4), (7)}, {(8), (9), (4)}, {(9), (10), (4)}, {(10), (13), (14)}]
3-cliques in graph 4: [{(0), (1), (2)}, {(2), (3), (4)}, {(5), (6), (7)}, {(8), (5), (6)}, {(8), (5), (7)}, {(8), (6), (7)}]
4-cliques in graph 4: [{(8), (5), (6), (7)}]
3-cliques in graph 6: [{(0), (1), (2)}, {(1), (2), (3)}, {(1), (2), (4)}, {(1), (2), (5)}, {(1), (2), (6)}, {(8), (1), (2)}, {(8), (1), (6)}, {(8), (2), (6)}, {(8), (2), (7)}]
4-cliques in graph 6: [{(8), (1), (2), (6)}]
3-cliques in graph 7: [{(0), (1), (2)}, {(1), (2), (3)}, {(1), (2), (4)}, {(1), (2), (5)}, {(1), (2), (7)}, {(2), (6), (7)}]
Graph 3 interval sort: [(0), (1), (2), (3), (4), (6), (5), (7), (8), (9), (10), (11), (12), (14), (13), (15)]
Graph 4 interval sort: [(0), (1), (2), (3), (4), (5), (8), (6), (7), (9)]
Graph 5 interval sort: [(0), (1), (2), (3), (4), (5)]
Graph 6 interval sort: [(0), (1), (3), (2), (4), (5), (6), (8), (9), (10), (7)]
Graph 7 interval sort: [(0), (1), (3), (2), (4), (5), (6), (7), (8), (9)]
Chromatic nodes partition of graph 1: [{(0), (1)}, {(2), (3), (4)}, {(5)}]
Chromatic links partition of graph 1: [{(0)-(2), (5)-(3), (4)-(1)}, {(5)-(4), (2)-(1)}, {(3)-(1), (5)-(2)}, {(5)-(0)}]
Chromatic nodes partition of graph 2: [{(0), (3), (4), (5), (6), (7)}, {(1), (2), (8), (9), (10), (11)}]
Chromatic links partition of graph 2: [{(0)-(1), (10)-(5), (9)-(3), (6)-(2)}, {(8)-(3), (11)-(5), (7)-(2), (4)-(1)}, {(2)-(0), (5)-(1)}, {(3)-(1)}]
Chromatic nodes partition of graph 3: [{(0), (3), (6), (7), (9), (11), (12), (14), (15)}, {(1), (4), (13)}, {(8), (2), (10), (5)}]
Chromatic nodes partition of graph 4: [{(0), (9), (3), (5)}, {(8), (1), (4)}, {(2), (6)}, {(7)}]
Chromatic nodes partition of graph 5: [{(0)}, {(1), (2), (3), (4), (5)}]
Chromatic nodes partition of graph 6: [{(0), (3), (4), (5), (6), (7), (9), (10)}, {(1)}, {(2)}, {(8)}]
Chromatic nodes partition of graph 7: [{(0), (3), (4), (5), (6), (8), (9)}, {(1)}, {(2)}, {(7)}]
Path with a length of 4 in graph 1 between 4 and 5: [(4), (1), (2), (0), (5)]
Loop with a length of 5 in graph 1: [(1), (2), (0), (5), (4)]
Graph 1 optimal vertex cover: {(1), (2), (5)}
Graph 1 optimal dominating set: {(0), (1)}
Graph 1 optimal independent set: {(0), (3), (4)}
Graph 2 optimal vertex cover: {(1), (2), (3), (5)}
Graph 2 optimal dominating set: {(1), (2), (3), (5)}
Graph 2 optimal independent set: {(0), (4), (6), (7), (8), (9), (10), (11)}
Graph 3 optimal vertex cover: {(1), (2), (4), (6), (8), (10), (13)}
Graph 3 optimal dominating set: {(0), (10), (4), (13)}
Graph 3 optimal independent set: {(0), (3), (5), (7), (9), (11), (12), (14), (15)}
Graph 4 optimal vertex cover: {(0), (2), (3), (5), (7), (8)}
Graph 4 optimal dominating set: {(2), (7)}
Graph 4 optimal independent set: {(9), (4), (6), (1)}
Graph 5 optimal vertex cover: {(0)}
Graph 5 optimal dominating set: {(0)}
Graph 5 optimal independent set: {(1), (2), (3), (4), (5)}
Graph 6 optimal vertex cover: {(8), (1), (2)}
Graph 6 optimal dominating set: {(8), (1)}
Graph 6 optimal independent set: {(0), (3), (4), (5), (6), (7), (9), (10)}
Graph 7 optimal vertex cover: {(1), (2), (7)}
Graph 7 optimal dominating set: {(1), (7)}
Graph 7 optimal independent set: {(0), (3), (4), (5), (6), (8), (9)}
Graph 1 Hamilton walk: [(0), (2), (1), (3), (5), (4)]
Graph 4 Hamilton walk: [(0), (1), (2), (3), (4), (5), (8), (6), (7), (9)]
Helper: <{(10), (11), (12), (13), (14), (15)}, {(13)-(11), (15)-(10), (15)-(13), (12)-(11), (15)-(12), (10)-(12), (15)-(14), (14)-(11)}>
Isomorphic function between graph 1 and helper: {(5): (15), (1): (11), (2): (12), (0): (10), (3): (13), (4): (14)}
