Graph 1: <{(0), (1), (2), (3), (4), (5)}, {<(3), (1)>, <(1), (0)>, <(1), (2)>, <(1), (4)>, <(1), (5)>, <(0), (2)>, <(2), (3)>, <(3), (5)>, <(5), (4)>}>
Graph 2: <{(0), (1), (2), (3), (4), (5), (6)}, {<(0), (1)>, <(2), (1)>, <(1), (3)>, <(5), (2)>, <(2), (0)>, <(2), (3)>, <(4), (3)>, <(4), (5)>, <(6), (5)>, <(5), (0)>}>
Graph 1:
sources: []
sinks: [(4)]
Graph 2:
sources: [(4), (6)]
sinks: [(3)]
Graph 1 strongly-connected components partition: [[(0), (1), (2), (3)], [(4)], [(5)]]
Graph 2 subgraph from 5: <{(0), (1), (2), (3), (5)}, {<(5), (0)>, <(5), (2)>, <(0), (1)>, <(2), (0)>, <(2), (1)>, <(2), (3)>, <(1), (3)>}>
Is graph 1 a dag: False
Is graph 2 a dag: True
Graph 2 toposort: [(4), (6), (5), (2), (0), (1), (3)]
Graph 1 hamilton walk: [(0), (2), (3), (1), (5), (4)]
