()
 ├──(E)
 │   ├──(I)
 │   │   ├──(S)
 │   │   │   ├──(H)
 │   │   │   │   ├──(5)
 │   │   │   │   └──(4)
 │   │   │   └──(V)
 │   │   │       ├──(None)
 │   │   │       │   ├──(None)
 │   │   │       │   │   ├──\
 │   │   │       │   │   └──($)
 │   │   │       │   └──\
 │   │   │       └──(3)
 │   │   └──(U)
 │   │       ├──(F)
 │   │       └──(None)
 │   │           ├──(None)
 │   │           │   ├──(?)
 │   │           │   └──(_)
 │   │           └──(2)
 │   └──(A)
 │       ├──(R)
 │       │   ├──(L)
 │       │   │   ├──(&)
 │       │   │   └──(None)
 │       │   │       ├──(")
 │       │   │       └──\
 │       │   └──(None)
 │       │       ├──(+)
 │       │       │   ├──\
 │       │       │   └──(.)
 │       │       └──\
 │       └──(W)
 │           ├──(P)
 │           │   ├──(None)
 │           │   │   ├──(@)
 │           │   │   └──\
 │           │   └──\
 │           └──(J)
 │               ├──\
 │               └──(1)
 │                   ├──(')
 │                   └──\
 └──(T)
     ├──(N)
     │   ├──(D)
     │   │   ├──(B)
     │   │   │   ├──(6)
     │   │   │   │   ├──(-)
     │   │   │   │   └──\
     │   │   │   └──(=)
     │   │   └──(X)
     │   │       ├──(/)
     │   │       └──\
     │   └──(K)
     │       ├──(C)
     │       │   ├──\
     │       │   └──(None)
     │       │       ├──(;)
     │       │       └──(!)
     │       └──(Y)
     │           ├──(()
     │           │   ├──\
     │           │   └──())
     │           └──\
     └──(M)
         ├──(G)
         │   ├──(Z)
         │   │   ├──(7)
         │   │   │   ├──\
         │   │   │   └──(None)
         │   │   │       ├──\
         │   │   │       └──(,)
         │   │   └──\
         │   └──(Q)
         └──(O)
             ├──(None)
             │   ├──(8)
             │   │   ├──(:)
             │   │   └──\
             │   └──\
             └──(None)
                 ├──(9)
                 └──(0)
Traversal type preorder: [(), (E), (I), (S), (H), (5), (4), (V), (None), (None), ($), (3), (U), (F), (None), (None), (?), (_), (2), (A), (R), (L), (&), (None), ("), (None), (+), (.), (W), (P), (None), (@), (J), (1), ('), (T), (N), (D), (B), (6), (-), (=), (X), (/), (K), (C), (None), (;), (!), (Y), ((), ()), (M), (G), (Z), (7), (None), (,), (Q), (O), (None), (8), (:), (None), (9), (0)]
Traversal type in-order: [(5), (H), (4), (S), (None), ($), (None), (V), (3), (I), (F), (U), (?), (None), (_), (None), (2), (E), (&), (L), ("), (None), (R), (+), (.), (None), (A), (@), (None), (P), (W), (J), ('), (1), (), (-), (6), (B), (=), (D), (/), (X), (N), (C), (;), (None), (!), (K), ((), ()), (Y), (T), (7), (None), (,), (Z), (G), (Q), (M), (:), (8), (None), (O), (9), (None), (0)]
Traversal type post-order: [(5), (4), (H), ($), (None), (None), (3), (V), (S), (F), (?), (_), (None), (2), (None), (U), (I), (&), ("), (None), (L), (.), (+), (None), (R), (@), (None), (P), ('), (1), (J), (W), (A), (E), (-), (6), (=), (B), (/), (X), (D), (;), (!), (None), (C), ()), ((), (Y), (K), (N), (,), (None), (7), (Z), (Q), (G), (:), (8), (None), (9), (0), (None), (O), (M), (T), ()]
Morse code of '4': . . . . -
Total nodes: 55
Total leaves: 24
Tree height: 7
Nodes on level 6: [(None), (?), (_), ("), (.), (@), ('), (-), (;), (!), ()), (None), (:)]
Tree width: 20
Encoding message 'Testing encode.':
-   .   . . .   -   . .   - .   - - .      .   - .   - . - .   - - -   - . .   .   . - . - . - 
