()
 ├──(E)
 │   ├──(I)
 │   │   ├──(S)
 │   │   │   ├──(H)
 │   │   │   │   ├──(5)
 │   │   │   │   └──(4)
 │   │   │   └──(V)
 │   │   │       ├──(None)
 │   │   │       │   ├──(None)
 │   │   │       │   │   ├──\
 │   │   │       │   │   └──($)
 │   │   │       │   └──\
 │   │   │       └──(3)
 │   │   └──(U)
 │   │       ├──(F)
 │   │       └──(None)
 │   │           ├──(None)
 │   │           │   ├──(?)
 │   │           │   └──(_)
 │   │           └──(2)
 │   └──(A)
 │       ├──(R)
 │       │   ├──(L)
 │       │   │   ├──(&)
 │       │   │   └──(None)
 │       │   │       ├──(")
 │       │   │       └──\
 │       │   └──(None)
 │       │       ├──(+)
 │       │       │   ├──\
 │       │       │   └──(.)
 │       │       └──\
 │       └──(W)
 │           ├──(P)
 │           │   ├──(None)
 │           │   │   ├──(@)
 │           │   │   └──\
 │           │   └──\
 │           └──(J)
 │               ├──\
 │               └──(1)
 │                   ├──(')
 │                   └──\
 └──(T)
     ├──(N)
     │   ├──(D)
     │   │   ├──(B)
     │   │   │   ├──(6)
     │   │   │   │   ├──(-)
     │   │   │   │   └──\
     │   │   │   └──(=)
     │   │   └──(X)
     │   │       ├──(/)
     │   │       └──\
     │   └──(K)
     │       ├──(C)
     │       │   ├──\
     │       │   └──(None)
     │       │       ├──(;)
     │       │       └──(!)
     │       └──(Y)
     │           ├──(()
     │           │   ├──\
     │           │   └──())
     │           └──\
     └──(M)
         ├──(G)
         │   ├──(Z)
         │   │   ├──(7)
         │   │   │   ├──\
         │   │   │   └──(None)
         │   │   │       ├──\
         │   │   │       └──(,)
         │   │   └──\
         │   └──(Q)
         └──(O)
             ├──(None)
             │   ├──(8)
             │   │   ├──(:)
             │   │   └──\
             │   └──\
             └──(None)
                 ├──(9)
                 └──(0)
Morse code of '4': . . . . -
Total nodes: 55
Total leaves: 24
Tree height: 7
Nodes on level 6: [(None), (?), (_), ("), (.), (@), ('), (-), (;), (!), ()), (None), (:)]
Tree width: 20
Encoding message 'Testing encode.':
-   .   . . .   -   . .   - .   - - .      .   - .   - . - .   - - -   - . .   .   . - . - . - 
