<{(0), (1), (2), (3), (4), (5), (6), (7), (8), (9)}, {(3)-(4), (6)-(9), (2)-(3), (2)-(1), (5)-(8), (1)-(0), (4)-(0), (5)-(0), (8)-(3), (7)-(9), (6)-(1), (6)-(8), (9)-(4), (2)-(7), (5)-(7)}>
Is full k-partite: False
Chromatic nodes partition: [{(0), (2), (6)}, {(1), (3), (5), (9)}, {(8), (4), (7)}]
Chromatic links partition: [{(3)-(4), (6)-(9), (2)-(1), (5)-(7)}, {(1)-(0), (6)-(8), (2)-(3), (7)-(9)}, {(6)-(1), (2)-(7), (4)-(0), (5)-(8)}, {(8)-(3), (9)-(4), (5)-(0)}]
Hamilton walk: [(0), (1), (2), (3), (4), (9), (6), (8), (5), (7)]
Interval sort: []
Dominating set: {(0), (2), (6)}
Vertex cover: {(1), (3), (4), (5), (6), (7)}
Independent set: {(0), (8), (2), (9)}
Shortest path from 0 to 7: [(0), (5), (7)]
