(0)
 ├──(1)
 │   ├──(3)
 │   │   ├──(8)
 │   │   └──(9)
 │   ├──(4)
 │   └──(5)
 │       ├──(10)
 │       └──(11)
 └──(2)
     ├──(6)
     └──(7)
Height: 4
Descendants of 2: {(6), (7)}
Subtree from 1:
(1)
 ├──(3)
 │   ├──(8)
 │   └──(9)
 ├──(4)
 └──(5)
     ├──(10)
     └──(11)
Depth of 5: 2
Depth of 9: 3
Path to 11: [(0), (1), (5), (11)]
Vertex covers: [[(1), (2), (3), (5)]]
Dominating set: [(1), (3), (5), (2)]
Independent sets: [[(0), (8), (9), (4), (10), (11), (6), (7)]]
