Graph 1: <{(0), (1), (2), (3), (4), (5)}, {(2)-(1), (3)-(1), (4)-(1), (0)-(2), (5)-(2), (5)-(0), (5)-(3), (5)-(4)}>
Graph 2: <{(0), (1), (2), (3), (4), (5), (6), (7), (8), (9), (10), (11)}, {(0)-(1), (3)-(1), (4)-(1), (5)-(1), (2)-(0), (6)-(2), (7)-(2), (8)-(3), (9)-(3), (10)-(5), (11)-(5)}>
Graph 2 width: 5
Is graph 1 a tree: False
Is graph 2 a tree: True
Graph 2 tree with root 0:
(0)
 ├──(1)
 │   ├──(3)
 │   │   ├──(8)
 │   │   └──(9)
 │   ├──(4)
 │   └──(5)
 │       ├──(10)
 │       └──(11)
 └──(2)
     ├──(6)
     └──(7)
Graph 2 cut nodes: [(3), (5), (1), (2), (0)]
Graph 2 bridge links: [(3)-(8), (3)-(9), (1)-(3), (1)-(4), (5)-(10), (5)-(11), (1)-(5), (0)-(1), (2)-(6), (2)-(7), (0)-(2)]
Euler walk from 2 to 1 in graph 1: [(2), (0), (5), (3), (1), (4), (5), (2), (1)]
Shortest path from 10 to 3 in graph 2: [(10), (5), (1), (3)]
3-cliques in graph 1: [[(0), (2), (5)]]
Chromatic nodes partition of graph 1: [[(0), (3), (4)], [(1), (5)], [(2)]]
Chromatic links partition of graph 1: [[(0)-(2), (5)-(3), (4)-(1)], [(5)-(2), (3)-(1)], [(2)-(1), (5)-(0)], [(5)-(4)]]
Chromatic nodes partition of graph 2: [[(0), (3), (4), (5), (6), (7)], [(1), (2), (8), (9), (10), (11)]]
Chromatic links partition of graph 2: [[(0), (3), (4), (5), (6), (7)], [(1), (2), (8), (9), (10), (11)]]
Path with a length of 4 in graph 1 between 4 and 5: [(4), (1), (2), (0), (5)]
Loop with a length of 5 in graph 1: [(1), (3), (5), (0), (2)]
Graph 1 optimal vertex covers: [[(1), (2), (5)], [(0), (1), (5)]]
Graph 1 optimal dominating sets: [[(0), (1)], [(1), (2)], [(1), (5)], [(2), (5)], [(3), (5)], [(4), (5)]]
Graph 1 optimal independent sets: [[(0), (3), (4)], [(2), (3), (4)]]
Graph 2 optimal vertex covers: [[(1), (2), (3), (5)]]
Graph 2 optimal dominating sets: [[(1), (2), (3), (5)], [(2), (3), (4), (5)]]
Graph 2 optimal independent sets: [[(0), (8), (9), (4), (10), (11), (6), (7)]]
Graph 1 Hamilton walk: [(0), (2), (1), (3), (5), (4)]
Helper: <{(10), (11), (12), (13), (14), (15)}, {(12)-(11), (13)-(11), (14)-(11), (10)-(12), (15)-(12), (15)-(10), (15)-(13), (15)-(14)}>
Isomorphic function between graph 1 and helper: {(5): (15), (1): (11), (2): (12), (0): (10), (3): (13), (4): (14)}
