Graph 1: <{(0), (1), (2), (3), (4), (5)}, {(4)-(1), (2)-(1), (5)-(4), (0)-(2), (5)-(2), (5)-(0), (5)-(3), (3)-(1)}>
Graph 2: <{(0), (1), (2), (3), (4), (5), (6), (7), (8), (9), (10), (11)}, {(4)-(1), (11)-(5), (9)-(3), (6)-(2), (0)-(1), (2)-(0), (7)-(2), (8)-(3), (5)-(1), (10)-(5), (3)-(1)}>
Graph 2 diameter: 5
Is graph 1 a tree: False
Is graph 2 a tree: True
Graph 1 tree with root 2:
(2)
 ├──(0)
 ├──(1)
 │   ├──(3)
 │   └──(4)
 └──(5)
Graph 2 tree with root 0:
(0)
 ├──(1)
 │   ├──(3)
 │   │   ├──(8)
 │   │   └──(9)
 │   ├──(4)
 │   └──(5)
 │       ├──(10)
 │       └──(11)
 └──(2)
     ├──(6)
     └──(7)
Graph 2 cut nodes: {(0), (1), (2), (3), (5)}
Graph 2 bridge links: {(1)-(4), (5)-(11), (3)-(9), (2)-(6), (0)-(1), (2)-(7), (0)-(2), (3)-(8), (1)-(5), (5)-(10), (1)-(3)}
Euler walk from 2 to 1 in graph 1: [(2), (0), (5), (3), (1), (4), (5), (2), (1)]
Shortest path from 10 to 3 in graph 2: [(10), (5), (1), (3)]
3-cliques in graph 1: [{(0), (2), (5)}]
Chromatic nodes partition of graph 1: [{(0), (3), (4)}, {(1), (5)}, {(2)}]
Chromatic links partition of graph 1: [{(4)-(1), (0)-(2), (5)-(3)}, {(5)-(4), (2)-(1)}, {(3)-(1), (5)-(2)}, {(5)-(0)}]
Chromatic nodes partition of graph 2: [{(0), (3), (4), (5), (6), (7)}, {(1), (2), (8), (9), (10), (11)}]
Chromatic links partition of graph 2: [{(8)-(3), (11)-(5), (2)-(0), (4)-(1)}, {(5)-(1), (7)-(2), (9)-(3)}, {(3)-(1), (10)-(5), (6)-(2)}, {(0)-(1)}]
Path with a length of 4 in graph 1 between 4 and 5: [(4), (1), (2), (0), (5)]
Loop with a length of 5 in graph 1: [(1), (2), (0), (5), (4)]
Graph 1 optimal vertex cover: {(1), (2), (5)}
Graph 1 optimal dominating set: {(0), (1)}
Graph 1 optimal independent set: {(0), (3), (4)}
Graph 2 optimal vertex cover: {(1), (2), (3), (5)}
Graph 2 optimal dominating set: {(1), (2), (3), (5)}
Graph 2 optimal independent set: {(0), (4), (6), (7), (8), (9), (10), (11)}
Graph 1 Hamilton walk: [(0), (2), (1), (3), (5), (4)]
Helper: <{(10), (11), (12), (13), (14), (15)}, {(13)-(11), (15)-(10), (15)-(13), (12)-(11), (15)-(12), (10)-(12), (15)-(14), (14)-(11)}>
Isomorphic function between graph 1 and helper: {(5): (15), (1): (11), (2): (12), (0): (10), (3): (13), (4): (14)}
